<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krishna University Face Attendance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              gray: {
                900: '#111827',
                800: '#1F2937',
                700: '#374151',
                600: '#4B5563'
              },
              blue: {
                500: '#3b82f6',
                600: '#2563eb',
              }
            },
            animation: {
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'fade-in': 'fadeIn 0.5s ease-in-out',
              'slide-up': 'slideUp 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards',
              'pulse-slow': 'pulse-slow 2.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'scanner': 'scanner 1.5s ease-in-out forwards',
              'stagger-in': 'stagger-in 0.3s ease-out forwards',
              'scale-in': 'scale-in 0.2s ease-out forwards',
              'scale-in-menu': 'scale-in-menu 180ms cubic-bezier(0.34, 1.56, 0.64, 1) forwards',
              'bell-ring': 'ring 2s ease-in-out infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
               slideUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              'pulse-slow': {
                '0%, 100%': { 'box-shadow': '0 0 0 0 rgba(59, 130, 246, 0.4)', 'border-color': 'rgba(255,255,255,0.1)' },
                '50%': { 'box-shadow': '0 0 15px 5px rgba(59, 130, 246, 0)', 'border-color': 'rgba(59, 130, 246, 0.5)' },
              },
              'scanner': {
                '0%': { top: '0' },
                '100%': { top: 'calc(100% - 4px)' }
              },
              'stagger-in': {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              'scale-in': {
                  '0%': { opacity: '0', transform: 'scale(0.95)' },
                  '100%': { opacity: '1', transform: 'scale(1)' },
              },
              'scale-in-menu': {
                '0%': { opacity: '0', transform: 'scale(0.95) translateY(-5px)' },
                '100%': { opacity: '1', transform: 'scale(1) translateY(0)' },
              },
              'ring': {
                '0%, 100%': { transformOrigin: 'top center', transform: 'rotate(0)' },
                '10%, 30%, 50%': { transformOrigin: 'top center', transform: 'rotate(-15deg)' },
                '20%, 40%': { transformOrigin: 'top center', transform: 'rotate(15deg)' },
              },
            }
          }
        }
      }
    </script>
    <style>
      ::selection {
        background-color: #3b82f6;
        color: #fff;
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #4B5563; /* gray-600 */
        border-radius: 3px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #6B7280; /* gray-500 */
      }
      .custom-scrollbar {
        scrollbar-width: thin;
        scrollbar-color: #4B5563 transparent; /* thumb track */
      }
      /* Animated Button Styles */
      .btn-animated {
        position: relative;
        overflow: hidden;
        transition: color 0.4s ease-in-out !important;
        z-index: 1;
      }

      .btn-animated:hover:not(:disabled) {
        color: #111827 !important;
        background-color: #f9fafb !important;
      }

      .btn-animated::before {
        content: '';
        position: absolute;
        top: var(--y, 0px);
        left: var(--x, 0px);
        width: 0px;
        height: 0px;
        background: radial-gradient(circle closest-side, rgba(253, 224, 71, 0.3), transparent);
        transform: translate(-50%, -50%);
        transition: width 0.3s ease, height 0.3s ease;
        z-index: -1;
        border-radius: 50%;
      }

      .btn-animated:hover:not(:disabled)::before {
        width: 250px;
        height: 250px;
      }

      .btn-animated .btn-content {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.75rem; /* gap-3 */
          position: relative;
          z-index: 2;
      }

      .btn-animated .btn-dot {
          width: 8px;
          height: 8px;
          background-color: #111827; /* gray-900 */
          border-radius: 50%;
          transform: scale(0);
          transition: transform 0.3s ease-in-out 0.1s;
      }
      
      .btn-animated:hover:not(:disabled) .btn-dot {
          transform: scale(1);
      }

      /* Input Glow Effect */
      input[type="text"],
      input[type="password"],
      input[type="email"],
      input[type="tel"],
      input[type="number"],
      select,
      textarea {
          transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
      }

      input[type="text"]:focus,
      input[type="password"]:focus,
      input[type="email"]:focus,
      input[type="tel"]:focus,
      input[type="number"]:focus,
      select:focus,
      textarea:focus {
          outline: none;
          border-color: #3b82f6; /* blue-500 */
          box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.25); /* blue-500 with 25% opacity */
      }
      .bubble-tail-right::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: -8px;
        width: 20px;
        height: 20px;
        background: radial-gradient(circle at 0 0, rgba(0,0,0,0) 14px, var(--bubble-bg) 15px);
      }
      .bubble-tail-right-green::after {
        content: '';
        position: absolute;
        bottom: 0px;
        right: -7px;
        width: 20px;
        height: 25px;
        background: radial-gradient(circle at 0 0, transparent 13px, var(--bubble-bg) 14px);
      }
      .bubble-tail-left::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: -8px;
        width: 20px;
        height: 20px;
        background: radial-gradient(circle at 100% 0, rgba(0,0,0,0) 14px, var(--bubble-bg) 15px);
      }
      .chat-bg {
        background-color: #0d1418;
        background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23273444' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }
      html.light .chat-bg {
          background-color: #E5DDD5;
          background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23a1afbd' fill-opacity='0.15'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.run/@google/genai",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100 dark:bg-gray-900 font-sans text-gray-700 dark:text-gray-300 transition-colors duration-300">
    <div class="fixed inset-0 -z-10 h-full w-full bg-gray-100 dark:bg-gray-900 bg-[radial-gradient(ellipse_80%_80%_at_50%_-20%,rgba(59,130,246,0.15),rgba(255,255,255,0))]"></div>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>